# THIS FILE IS ONLY FOR LOCAL DEVELOPMENT

# BEWARE ATM web app is fixed to ask at http://localhost:8080
# setting different port in here provides for testng API ONLY
PORT=8080

LOGLEVEL=debug
GCT_ENV=LOCALDEV
LOCAL_GCS_BUCKET=1
BUCKET_QUERIES_CACHE_DIRNAME=localdev_files/bucket_queries_cache

# local
# BUCKET_NAME=toki-take-home-2023
# GOOGLE_APPLICATION_CREDENTIALS=/home/akrsmv/inctasoft/google-cloud/toki-take-home-2023/packages/core/localdev_files/localdev_credentials.json


# toki
GOOGLE_APPLICATION_CREDENTIALS=/home/akrsmv/inctasoft/google-cloud/toki-take-home-2023/packages/core/localdev_files/localdev_credentials-toki.json
BUCKET_NAME=toki-take-home.appspot.com