# THIS FILE IS ONLY FOR LOCAL DEVELOPMENT

PORT=8080

LOGLEVEL=debug
GCT_ENV=LOCAL

LOCAL_TESTDATA_DIRNAME=localdev_files/bucket_queries_cache
BUCKET_CACHE_DIRNAME=GCS_FILES

# local
BUCKET_NAME=toki-take-home-2023
GOOGLE_APPLICATION_CREDENTIALS=/home/akrsmv/inctasoft/google-cloud/toki-take-home-2023/packages/core/localdev_files/localdev_credentials.json
